{
  "name": "prostore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "email": "cp .env ./node_modules/react-email && email dev --dir email --port 3001"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.3",
    "@paypal/react-paypal-js": "^8.7.0",
    "@prisma/adapter-neon": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-email/components": "^0.0.31",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@uploadthing/react": "^7.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "lucide-react": "^0.456.0",
    "next": "^15.2.2",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.3",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.4",
    "react-hook-form": "^7.53.2",
    "recharts": "^2.14.1",
    "resend": "^4.0.1",
    "slugify": "^1.6.6",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.4.0",
    "vaul": "^1.1.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "bufferutil": "^4.0.8",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^4.0.14",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
